body * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 19fr;
    grid-template-areas:
        "header header header"
        "nav main aside"
    ;
    height: 100vh;

    header {
        grid-area: header;
        display: flex;
        background-color: rgb(142, 186, 252);
        align-items: end;

        img {
            background-color: #303080ff;
            height: 60px;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            margin: 10px;
            text-align: bottom;
            text-shadow: 0 0 2px #303080ff;
        }
    }

    nav {
        grid-area: nav;
        background-color: rgb(204, 204, 204);

        ul {
            list-style: none;
            padding: 0%;
            margin-left: 10px;
            margin-top: 50px;

            li {

                margin-bottom: 20px;
            }
        }
    }

    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr;
        grid-template-areas:
            "patient"
            "info"
        ;
        height: 100vh;

        #patient {
            grid-area: patient;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 2fr;
            grid-template-areas:
                "portrait name"
                "portrait detail-item"
            ;

            #portrait {
                grid-area: portrait;
                border-radius: 100%;
                padding: 10px;
            }

            #name {
                grid-area: name;
            }

            #details {
                grid-area: detail-item;
            }
        }

        #info {
            grid-area: info;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "tests"
                "medications"
            ;

            #tests {
                grid-area: tests;
            }

            #medications {
                grid-area: medications;
            }

        }

    }

    aside {
        grid-area: aside;
        background-color: rgb(204, 204, 204);

        .patient {
            color: rgb(255, 255, 255);
            background-color: rgb(77, 77, 77);
            height: 100px;
            margin: 10px;
            border-radius: 5px;

            h2 {
                padding: 10px;
            }

        }

        #highlighted {
            color: aqua;
        }

    }
}